{
  "name": "serve-node",
  "version": "1.0.0",
  "description": "vue3.0后台服务搭建",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "nodemon": "^2.0.16"
  }
}
